{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "megaufobot",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "megaufobot-db",
      "database_id": "a8a69d16-b839-4c6f-81aa-9281b08ca720"
    }
  ]
}
